//Exercicio 1
void main() {
  
  String operadorTernario(num numero){
    return (numero > 0)
      ? "O número $numero é positivo !!!"
      : "O número $numero é negativo!!!";
  }
      print(operadorTernario(10));
}

//Exercicio2
void main() { 
 
  int num1 = 20;
  int num2 = 30;
  
  if(num1 > num2){
    print('O n1 é maior que o n2');
  }else if(num2 > num1){
    print('O n1 é menor que o n2 ');
  }else if(num1 == num2){
    print('O n1 é igual ao n2');
  }else{
    print('erro');
  }
}

//Exercicio 3
void main() {
  
  double a = 2;
  double b = 4;
  double c = 5;
  double calculo1;
  double calculo2;
  
  calculo1 = (a + b * c);
  print('Resultado do Calculo a) $calculo1');
  
  calculo2 = (b / a * c);
  print('Resultado do Calculo b) $calculo2');
  
  if(calculo1 == calculo2){
    print('Os resultados são iguais!');
  }else{
    print('Os resultados são diferentes!');
  }
}

Exercicio 4
void main() {
 
  int num1 = 7;
  int num2 = 5;
  double media;
  
  media = (num1+num2/2);
  
  if(media >= 6){
    print('Aprovado');
  }else{
    print('Reprovado');
  }
}

Exercicio 5
void main() {
 
  int num1 = 7;
  int num2 = 9;
  int num3= 10;
  double media;
  
  media = (num1+num2+num3/2);
  
  if(media >= 7){
    print('Aprovado');
  }else{
    print('Reprovado');
  }
}
------------------------------------------------------------
//Exericio 6
void main() {
 
  int num1 = 7;
  int num2 = 9;
  int num3= 10;
  int num4 = 8;
  double media;
  
  media = (num1+num2+num3+num4/2);
  
  if(media >= 7){
    print('Aprovado');
  }else{
    print('Reprovado');
  }
  
  if(media >= 9){
    print('Nota A');
  }else if(media >= 8){
    print('Nota B');
  }else if(media >= 7){
    print('Nota C');
  }else{
    print('Nota F');
  }
}
 -----------------------------------------------------------
//Exercicio 7
void main() {
  
  double peso = 62;
  double altura = 1.78;
  double imc;
  
  imc = (peso / (altura * altura));
  
  print('Seu IMC é');
  
  if (imc < 16) {
    print('Magreza grave');
  } else if (imc < 17) {
    print('Magreza moderada');
  } else if (imc < 18.5) {
    print('Magreza leve');
  } else if (imc < 25) {
    print('Saudável');
  } else if (imc < 30) {
    print('Sobrepeso');
  } else if (imc < 35) {
    print('Obesidade – GRAU I');
  } else if (imc < 40) {
    print('Obesidade – GRAU II | Severa');
  } else {
    print('Obesidade – GRAU III | Mórbida');
  }
}

//Exercicio 8
void main() {
  
  double saldo = 500;
  double saque = 120;
  double calculo;
  
  print('Sistema de banco:');
  print('Valor do saldo: $saldo');
  print('Valor do saque: $saque');
  print('Carregando....');
  
  calculo = (saldo - saque);
  
  if(saldo > saque){
    print('Saque efetuado com sucesso!');
  }else{
    print('Saldo indisponível');
  }
  
  print('Saldo final: $calculo');
}

//Exercicio 9
void main() {
  
  print('Curso de Natação:');
 
  double idade = 18;
  
  if(idade < 12){
    print('Võce é Criança, faça a categoria infantil!');
  }else if(idade < 21){
    print('Vôce é Jovem, faça a categoria Juvenil!');
  }else if(idade < 59){
    print('Vôce é Adulto, faça a categoria Adulta!');
  }else{
    print('Você é da Terceira idade faça a categoria para idosos!');
  }
}

//Exercicio 10
void main() {
  
  double peso = 61;
  
  if(peso < 60){
    print('Seu tamanho é P');
  }else if(peso < 74){
    print('Seu tamanho é M');
  }else if(peso < 85){
    print('Seu tamanho é G');
  }else{
    print('Seu tamanho é GG');
  }
}

//Exercicio 11
void main() {
  
  double salario = 2000;
  double ano = 2;
  double dissidimo;
  
  dissidimo = salario + (salario * 4 / 100);
  
  if(ano >= 1){
    print('Seu novo salario é $dissidimo');
  }else{
    print('Funcionario com menos de 1 ano de empresa!');
  }
}

